; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "谷歌音乐下载器"
!define PRODUCT_VERSION "V0.1"
!define PRODUCT_PUBLISHER "gmbox"
!define PRODUCT_WEB_SITE "http://gmbox.googlecode.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\gmbox.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\gmbox.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "gmbox_setup.exe"
InstallDir "$PROGRAMFILES\gmbox"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText "谷歌音乐下载器"

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File /r "gmbox\*.*"
SectionEnd

Section -AdditionalIcons

  CreateDirectory "$SMPROGRAMS\谷歌音乐下载器"
  CreateShortCut "$SMPROGRAMS\谷歌音乐下载器\访问网站.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\谷歌音乐下载器\卸载软件.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\谷歌音乐下载器\谷歌音乐下载器.lnk" "$INSTDIR\gmbox.exe"
  CreateShortCut "$SMPROGRAMS\谷歌音乐下载器\谷歌音乐下载器_console.lnk" "$INSTDIR\cli.exe" "" "$INSTDIR\gmbox.exe"
  
  CreateShortCut "$DESKTOP\谷歌音乐下载器.lnk" "$INSTDIR\gmbox.exe"
  
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"

SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\gmbox.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\gmbox.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  KillProcDLL::KillProc "gmbox.exe"

  Delete /REBOOTOK "$INSTDIR\*.*"
  RMDir /REBOOTOK /r "$INSTDIR\data"
  RMDir /REBOOTOK /r "$INSTDIR\etc"
  RMDir /REBOOTOK /r "$INSTDIR\lib"
  RMDir /REBOOTOK /r "$INSTDIR\Microsoft.VC90.CRT"
  RMDir /REBOOTOK /r "$INSTDIR\pixbufs"
  RMDir /REBOOTOK "$INSTDIR"

  Delete  /REBOOTOK "$SMPROGRAMS\gmbox\卸载软件.lnk"
  Delete  /REBOOTOK "$SMPROGRAMS\gmbox\访问网站.lnk"
  Delete  /REBOOTOK "$SMPROGRAMS\gmbox\谷歌音乐下载器_console.lnk"
  Delete  /REBOOTOK "$SMPROGRAMS\谷歌音乐下载器\谷歌音乐下载器.lnk"
  RMDir   /REBOOTOK "$SMPROGRAMS\谷歌音乐下载器"
  
  Delete  /REBOOTOK "$DESKTOP\谷歌音乐下载器.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd